<!doctype html>
<html>


<body>

    <meter id="barTot" value="80" min=".1" max="100" low="25" high="75" optimum="50">Tot Spend/budget</meter>
    <label> optimum between low and high 50 </label>
    <br>
    <meter id="barTot" value="30" min=".1" max="100" low="25" high="75" optimum="20">Tot Spend/budget</meter>
    <label> optimum below low </label>
    <br>
    <meter id="barTot" value="30" min=".1" max="100" low="25" high="75" optimum="80">Tot Spend/budget</meter>
    <label> optimum above high </label>
    <br>

</body>

</html>